# mappls-android-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mappls/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mappls/sdk/demo/: CredentialActivity.kt  MainActivity.java  MainActivity.kt  MapApplication.java
app/src/main/java/com/mappls/sdk/demo/activity/animation/: CarAnimationActivity.kt  MarkerRotationActivity.kt  TrackingActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/camera/: CameraActivity.kt  LocationCameraActivity.kt  MapplsPinCameraActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/events/: GestureActivity.kt  MapClickActivity.kt  MapFragmentActivity.kt  MapLongClickActivity.kt  PlaceClickActivity.kt  StyleActivity.kt  TrafficActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/layers/: DrivingRangeActivity.kt  GeoAnalyticsActivity.kt  HeatMapActivity.kt  IndoorActivity.kt  ScalebarActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/location/: CurrentLocationActivity.kt  CustomCurrentLocationActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/marker/: AddCustomInfoWindowActivity.kt  AddCustomMarkerActivity.kt  AddMarkerActivity.kt  AddMultipleMarkerActivity.kt  ClusterActivity.kt  CustomClusterActivity.kt  MapplsPinCustomMarkerActivity.kt  MapplsPinMarkerActivity.kt  MarkerDraggingActivity.kt  MarkerViewActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/polyline/: AddPolylineActivity.kt  GradientPolylineActivity.kt  PolygonActivity.kt  SemiCirclePolylineActivity.kt  SnakeMotionPolylineActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/restapis/: AutoSuggestActivity.kt  DirectionsActivity.kt  DistanceActivity.kt  GeocodeActivity.kt  HateOsNearbyActivity.kt  NearbyActivity.kt  NearbyReportActivity.kt  PlaceDetailActivity.kt  PoiAlongRouteActivity.kt  PredectiveDistanceActivity.kt  PredictiveDirectionActivity.kt  ReverseGeocodeActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/utility/: DigipinActivity.kt  DirectionStepActivity.kt
app/src/main/java/com/mappls/sdk/demo/activity/widgets/: AutoCompleteWidgetActivity.kt  DirectionWidgetActivity.kt  FeedbackUiActivity.kt  GeoFenceActivity.kt  NearbyWidgetActivity.kt  PlacePickerActivity.kt
app/src/main/java/com/mappls/sdk/demo/adapter/: AutoSuggestAdapter.kt  CategoryAdapter.kt  GeoAnalyticsAdapter.kt  GeoFenceDetailAdapter.kt  LocationModeAdapter.kt  NearbyAdapter.kt  PlaceDetailAdapter.kt  PoiAlongRouteAdapter.kt  ReportCategoryAdapter.kt  StepsAdapter.kt  StyleAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/mappls/sdk/demo/fragment/: MapplsMapFragment.kt  SplashFragment.kt  SubCategoryFragment.kt  TypeSelectionFragment.kt
app/src/main/java/com/mappls/sdk/demo/model/: CategoryModel.kt  ClusterModelItem.kt  GeoAnalyticsDataModel.kt  GeofenceDetailModel.kt  PlaceDetailModel.kt  SearchResultModel.kt  SubCategoryModel.kt
app/src/main/java/com/mappls/sdk/demo/plugin/: AnimatedCarPlugin.kt  ClusterMarkerPlugin.kt  CustomClusterMarkerPlugin.kt  DirectionPolylinePlugin.kt  GradientPolylinePlugin.kt  HeatMapPlugin.kt  MarkerPlugin.kt  SnakePolyLinePlugin.kt  TrackingPlugin.kt
app/src/main/java/com/mappls/sdk/demo/utils/: LocationTypeMode.kt  SearchType.kt  SemiCirclePointsListHelper.kt  Utils.kt
app/src/main/res/color/: button_text_color.xml  tab_selector_text.xml
app/src/main/res/drawable/: background_with_no_corner.xml  bg_button_24_radius.xml  bottom_sheet_draggable_view.xml  button_transparent.xml  car_icon.xml  category_type_bg.xml  check_circle_icon.xml  close_circle_icon.xml  current_location_marker.xml  custom_info_window_background.xml  expand_more_icon.xml  fab_icon_bg.xml  gps_fixed_icon.xml  header_back_icon.xml  ic_clear.xml  input_box.xml  iv_style_item_selected.xml  iv_style_un_selected.xml  map_animation_icon.xml  map_api_icon.xml  map_camera_icon.xml  map_custom_widget_icon.xml  map_event_icon.xml  map_layer_icon.xml  map_location_icon.xml  map_marker_icon.xml  map_polyline_icon.xml  recycler_view_bg.xml  response_show_hide_tab_bg.xml  rev_geocode_result_bg.xml  route_biking_icon.xml  route_driving_icon.xml  route_walking_icon.xml  search_icon_drawable.xml  search_result_icon.xml  search_result_list_bg.xml  search_text_bg.xml  searching_gps_icon.xml  seek_bar_thumb_drawable.xml  seekbar_progress_drawable.xml  (+11 more)
app/src/main/res/layout/: activity_add_marker.xml  activity_auto_complete_widget.xml  activity_auto_suggest.xml  activity_autocomplete_fragment.xml  activity_base_map.xml  activity_basic_geo_fence.xml  activity_camera.xml  activity_car_animation.xml  activity_category_master.xml  activity_cluster.xml  activity_cluster_marker.xml  activity_cost_estimation.xml  activity_credential.xml  activity_demo.xml  activity_digipin.xml  activity_direction_layout.xml  activity_direction_step.xml  activity_direction_ui.xml  activity_direction_widget.xml  activity_direction_widget_setting.xml  activity_directions.xml  activity_driving_range.xml  activity_driving_range_plugin.xml  activity_driving_range_setting.xml  activity_feedback.xml  activity_feedback_api.xml  activity_feedback_setting.xml  activity_feedback_ui.xml  activity_feedback_widget.xml  activity_full_mode_fragment.xml  activity_geo_analytics.xml  activity_geo_fence.xml  activity_geo_fence_custom.xml  activity_geo_fence_detail.xml  activity_geo_location_api.xml  activity_geocode.xml  activity_geofence_widget_settings.xml  activity_gradient_polyline.xml  activity_hate_os_nearby.xml  activity_input.xml  (+90 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/com/mappls/sdk/demo/: ExampleUnitTest.kt
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+689 files in other folders)
