pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.mappls.com/repository/mappls/'
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "mappls-maps-vectorSDK-android"
include ':app'
