plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "com.mappls.sdk.demo"
        minSdk 16
        targetSdk 34
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.mappls.sdk.demo'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.13.1'

    implementation 'com.mappls.sdk:place-widget:2.2.0'
    implementation 'com.mappls.sdk:mappls-android-sdk:8.2.0'

    //Annotation Plugin
    implementation 'com.mappls.sdk:annotation-plugin:1.0.1'

    implementation 'com.mappls.sdk:directions-plugin:1.0.4'

    implementation 'com.mappls.sdk:scalebar-plugin:1.0.0'
    implementation 'com.mappls.sdk:geofence-ui:1.0.0'

    //for nearby widget
    implementation 'com.mappls.sdk:nearby-ui:1.0.2'

    implementation 'com.mappls.sdk:driving-range-plugin:1.1.0'
    //for direction widget
    implementation 'com.mappls.sdk:direction-ui:2.1.1'
    //Geoanalytics plugin
    implementation 'com.mappls.sdk:geoanalytics-plugin:1.1.0'

    implementation 'com.mappls.sdk:markerview-plugin:1.0.1'
    //for location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'


}