<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.events.TrafficActivity">

    <include
        android:id="@+id/map_traffic_header"
        layout="@layout/mappls_app_header" />


    <com.mappls.sdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_traffic_header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_traffic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/map_traffic_header"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@drawable/transparency_rounded_bg"
        >
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_show_traffic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Show Traffic"
            app:switchPadding="18dp"
            app:thumbTint="@color/mappls_demo_text_colorPrimary"
            app:trackTint="@color/mappls_demo_colorPrimary"
            app:switchMinWidth="30dp"
            android:textColor="@color/mappls_demo_text_colorPrimary"
            android:textSize="14sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_traffic_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sw_show_traffic">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_free_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Free Flow"
                android:textColor="@color/mappls_demo_text_colorPrimary"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_non_free_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Non Free Flow"
                app:layout_constraintTop_toBottomOf="@id/cb_free_flow"
                android:textColor="@color/mappls_demo_text_colorPrimary"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_show_closure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Show Closure"
                app:layout_constraintTop_toBottomOf="@id/cb_non_free_flow"
                android:textColor="@color/mappls_demo_text_colorPrimary"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_show_stop_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Show Stop Icon"
                app:layout_constraintTop_toBottomOf="@id/cb_show_closure"
                android:textColor="@color/mappls_demo_text_colorPrimary"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>