<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.restapis.TripCostEstimationActivity">

    <include
        android:id="@+id/cost_estimation_header"
        layout="@layout/mappls_app_header" />

    <com.mappls.sdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cost_estimation_header"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <ScrollView
        android:id="@+id/cost_estimation_json_response_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:visibility="gone"
        android:background="@drawable/search_result_list_bg"
        app:layout_constraintTop_toBottomOf="@id/cost_estimation_header"
        app:layout_constraintBottom_toTopOf="@id/cost_estimation_show_hide_response_layout">
        <TextView
            android:id="@+id/cost_estimation_json_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mappls_demo_text_colorPrimary"
            android:textSize="14sp"
            />
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cost_estimation_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rev_geocode_result_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="68dp">

        <TextView
            android:id="@+id/tv_cost_estimation_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textColor="@color/mappls_demo_text_colorPrimary"
            />

<!--        <TextView-->
<!--            android:id="@+id/tv_directions_time"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_directions_distance"-->
<!--            android:layout_margin="12dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/mappls_demo_text_colorPrimary"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/cost_estimation_show_hide_response_layout"
        layout="@layout/show_hide_response_layout"/>


    <FrameLayout
        android:id="@+id/cost_estimation_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"

        />
</androidx.constraintlayout.widget.ConstraintLayout>