<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:background="@color/colorPrimary"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="Credentials"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mapsdkKey"
                    style="@style/InputBoxSlim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/enter_mapsdkkey"
                    android:text=""
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/restAPIKey"
                    style="@style/InputBoxSlim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter RestAPIKey"
                    android:text=""
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/clientId"
                    style="@style/InputBoxSlim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter ClientId"
                    android:text=""
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/clientSecret"
                    style="@style/InputBoxSlim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter ClientSecret"
                    android:text=""
                    android:singleLine="true" />

                <Button
                    android:id="@+id/submit_btn"
                    style="@style/SubmitButtonSlim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="Submit" />



            </LinearLayout>
        </FrameLayout>

    </ScrollView>
</layout>