<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_with_no_corner"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mappls.sdk.plugin.directions.view.ManeuverView
        android:background="@color/mappls_demo_colorPrimary"
        android:id="@+id/maneuverView"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        app:maneuverViewPrimaryColor="@color/white"
        app:maneuverViewSecondaryColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/steps_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="hello"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/distance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hello"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
