<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/place_click_bottom_sheet"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:elevation="10dp"
    android:background="@drawable/bg_background_btn"
    android:backgroundTint="@color/white"
    android:layout_margin="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
<!--   -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/mappls_demo_black"
        android:text="xyz"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="xyz"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="normal"/>


</LinearLayout>